# Configurações de perfil e servidor
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8082

# Configurações do banco de dados
DB_HOST=mysql-shared
DB_PORT=3306
DB_NAME=user_db
DB_USERNAME=user_service
DB_PASSWORD=user_password

# Configurações do Eureka
EUREKA_URI=http://eureka-server:8761/eureka

# Configurações de JWT
JWT_SECRET_KEY=5up3r53cr37k3y@2025
JWT_EXPIRE_LENGTH=3600000

# Configurações de CORS
CORS_ORIGIN_PATTERNS=[http://localhost:8080,http://localhost:3000,http://localhost:5173]